.app-wrapper {
    margin: 0 auto;
    width: 1200px;
    display: grid;

    grid-template-areas:
      "h h"
       "n c";
    grid-auto-rows: 60px 1fr;
    grid-auto-columns: 2fr 10fr;
    /*grid-gap: 10px;*/
}


/*!*.app-wrapper-content {*!*/
/*!*    grid-area: c;*!*/
/*!*    background-color: cadetblue;*!*/
/*!*}*!*/

.header{
    grid-area: h;
    background-color: rebeccapurple;
}
.header img {
    width: 40px;
    height: 40px;
}
.nav{
    grid-area: n;
    background-color: beige;
}
.content{
    grid-area: c;
    background-color: cadetblue;
}